{
  "name": "wit",
  "homepage": "https://imiklos.github.io/wit-mqtt",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "blob-to-buffer": "^1.2.7",
    "jquery": "^3.3.1",
    "mqtt": "^2.18.8",
    "performance-now": "^2.1.0",
    "prop-types": "^15.6.1",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-audio-player": "^0.9.0",
    "react-dom": "^16.2.0",
    "react-mp3-recorder": "^1.1.2",
    "react-scripts": "^1.1.1",
    "react-tap-event-plugin": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
